@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');


body{
background: rgba(0, 0, 0, 0.9);
margin: 0;
color: #fff;
font-family: 'Roboto' , 'Tajawal';
direction: rtl;
}

/* Show case */
.showcase::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur();
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content{
position: absolute;
z-index: 1;
top: 10%;
left: 50%;
margin-top: 105px;
margin-left: -145px;
width: 300px;
height: 350px;
text-align: center;
transition: all 1000ms;
}

.content .logo{
height: 180px;
width: 180px;
}

.content:hover{
    opacity:0; 
    filter:alpha(opacity=0);
}

.content .title{
font-size: 2.2rem;
margin-top: 1rem;
}

.content .text{
line-height: 1.7;
margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.grid-2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}

.sMa a{
    text-decoration: none;
    font-size: 20px;
    color: #f4f4f4;
    cursor: pointer;
}

.sMa a:hover{
    color: #5D9AAF;
}

.center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-light .aboutText{
    font-size: 20px;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

.bg-dark .developerDetails a{
    text-decoration: none;
    color: #f4f4f4;
}

.bg-dark .developerDetails a:hover{
    color: #5D9AAF;
}

footer {
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

/* Small Screens */

@media (max-width:560px){
    .showcase::after{
        height: 50vh;
        background-size:contain;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }
    .content .logo {
        height: 140px;
        width: 140px;
    }
    .content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns:1fr;
    }
    .sMa div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

/* Landscape */

@media (max-height:500px){
    .content .title , .content .title{
        display: none;
    }
    .content{
        top: -8%;
    }
}